# MapChain

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: DBHelper.java  MainActivity.java
app/src/main/java/geohasher/: GeoHasher.java
app/src/main/res/layout/: activity_main.xml  metadata_form.xml  validator_form.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
